{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "6b1d553a-474d-e0f2-5548-ff3877c7248e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/aef1df5c-8e28-4569-b27c-cb315c8bffcf/resourceGroups/My-New-RG",
                        "attributes": {
                            "id": "/subscriptions/aef1df5c-8e28-4569-b27c-cb315c8bffcf/resourceGroups/My-New-RG",
                            "location": "westus",
                            "name": "My-New-RG",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
